PORT=3005
DB_CNN=mongodb+srv://mean_user:PPqlqR1OcdP1f9I2@micluster.q6gxfjj.mongodb.net/hospitaldb
JWT_SECRET=SeCrEtfdsakjfhjksdhjf243hkljds@fd

GOOGLE_ID=282160550830-9b6am4ri4ru1u11h5c6sggsl4bvpbgs4.apps.googleusercontent.com
GOOGLE_SECRET=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